<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>
      CA1032; <!-- Implement standard exception constructors -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Light.GuardClauses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beatport2Rss.SharedKernel\Beatport2Rss.SharedKernel.csproj" />
  </ItemGroup>

</Project>