# Beatport2Rss

./: .dockerignore  .editorconfig  .gitignore  Beatport2Rss.code-workspace  Beatport2Rss.slnx  Directory.Build.props  Directory.Packages.props  nuget.config
api/src/Beatport2Rss.Api/: ApiVersionsContainer.cs  Beatport2Rss.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/tests/Beatport2Rss.Api.Application.UnitTests/: Beatport2Rss.Api.Application.UnitTests.csproj
api/tests/Beatport2Rss.Api.ArchitectureTests/: Beatport2Rss.Api.ArchitectureTests.csproj  DependencyTests.cs  DomainTests.cs
api/tests/Beatport2Rss.Api.Infrastructure.IntegrationTests/: Beatport2Rss.Api.Infrastructure.IntegrationTests.csproj
api/tests/Beatport2Rss.Api.Infrastructure.UnitTests/: Beatport2Rss.Api.Infrastructure.UnitTests.csproj
common/Beatport2Rss.Common.BeatportTokenProvider/: Beatport2Rss.Common.BeatportTokenProvider.csproj  ServiceCollectionExtensions.cs
common/Beatport2Rss.Common.BeatportTokenProvider/Options/: BeatportTokenProviderOptions.cs
common/Beatport2Rss.Common.Messaging/: Beatport2Rss.Common.Messaging.csproj  ServiceCollectionExtensions.cs
common/Beatport2Rss.Common.Messaging/Interfaces/: IPublisher.cs
common/Beatport2Rss.Common.Messaging/Options/: QueueOptions.cs  RabbitMqOptions.cs
common/Beatport2Rss.Common.Messaging/Services/: RabbitMqPublisher.cs
common/src/Beatport2Rss.Common.EntityFrameworkCore/: Beatport2Rss.Common.EntityFrameworkCore.csproj  ServiceCollectionExtensions.cs
common/tests/Beatport2Rss.Common.Messaging.UnitTests/: Beatport2Rss.Common.Messaging.UnitTests.csproj
src/Beatport2Rss.Application/: Beatport2Rss.Application.csproj  ServiceCollectionExtensions.cs  packages.lock.json
src/Beatport2Rss.Application/Behaviors/: FeedValidationBehavior.cs  ForbiddenBehavior.cs  RequireFeedBehavior.cs  RequireSubscriptionBehavior.cs  RequireTagBehavior.cs  RequireUserBehavior.cs  RequireValidationBehavior.cs  SubscriptionValidationBehavior.cs  TagValidationBehavior.cs  UserValidationBehavior.cs  ValidationBehavior.cs
src/Beatport2Rss.Application/Extensions/: ResultExtensions.cs  RuleBuilderExtensions.cs  ValidationFailureExtensions.cs  ValidationResultExtensions.cs
src/Beatport2Rss.Application/Options/: JwtOptions.cs  RefreshTokenOptions.cs
src/Beatport2Rss.Application/Pagination/: Cursor.cs  Page.cs  PageMetadata.cs  PageNavigation.cs
src/Beatport2Rss.Application/Results/: Conflict.cs  Created.cs  EmailAddressAlreadyTaken.cs  InactiveUser.cs  InvalidCredentials.cs  NotFound.cs  Success.cs  Unauthorized.cs  ValidationFailed.cs
src/Beatport2Rss.Application/Types/: Types.cs
src/Beatport2Rss.Domain/: Beatport2Rss.Domain.csproj  packages.lock.json
src/Beatport2Rss.Domain/Common/: BeatportId.cs  BeatportSlug.cs  Slug.cs
src/Beatport2Rss.Domain/Countries/: Country.cs  CountryCode.cs  CountryName.cs
src/Beatport2Rss.Domain/Feeds/: Feed.cs  FeedId.cs  FeedName.cs  FeedStatus.cs  FeedSubscription.cs
src/Beatport2Rss.Domain/Releases/: CatalogNumber.cs  CatelogNumber.cs  Release.cs  ReleaseId.cs  ReleaseName.cs  ReleaseStatus.cs  ReleaseSubscription.cs  ReleaseSubscriptionType.cs
src/Beatport2Rss.Domain/Sessions/: RefreshToken.cs  RefreshTokenHash.cs  Session.cs  SessionId.cs
src/Beatport2Rss.Domain/Subscriptions/: BeatportEntityType.cs  BeatportSubscriptionType.cs  Subscription.cs  SubscriptionId.cs  SubscriptionName.cs  SubscriptionTag.cs
src/Beatport2Rss.Domain/Tags/: Tag.cs  TagId.cs  TagName.cs
src/Beatport2Rss.Domain/Tokens/: AccessToken.cs  BeatportAccessToken.cs  Token.cs  TokenId.cs
src/Beatport2Rss.Domain/Tracks/: MixName.cs  Track.cs  TrackId.cs  TrackName.cs  TrackSubscription.cs  TrackSubscriptionType.cs
src/Beatport2Rss.Domain/Users/: EmailAddress.cs  Password.cs  PasswordHash.cs  User.Feeds.cs  User.Tags.cs  User.cs  UserId.cs  UserStatus.cs  Username.cs
src/Beatport2Rss.Infrastructure/: Beatport2Rss.Infrastructure.csproj  DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs  packages.lock.json
src/Beatport2Rss.Infrastructure/Constants/: HealthCheckNames.cs
src/Beatport2Rss.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  JsonSerializerOptionsExtensions.cs
src/Beatport2Rss.Infrastructure/Jobs/: DeleteExpiredSessionsJob.cs
src/Beatport2Rss.Infrastructure/JsonConverters/: .editorconfig  AccessTokenJsonConverter.cs  BeatportIdJsonConverter.cs  BeatportSlugJsonConverter.cs  EmailAddressJsonConverter.cs  FeedIdJsonConverter.cs  RefreshTokenJsonConverter.cs  SessionIdJsonConverter.cs  SlugJsonConverter.cs  TagNameJsonConverter.cs  UserIdJsonConverter.cs
src/Beatport2Rss.Infrastructure/Middlewares/: SessionLookupMiddleware.cs  UserLookupMiddleware.cs
src/Beatport2Rss.Infrastructure/Options/: BeatportCredentials.cs  JwtOptions.cs  RefreshTokenOptions.cs
src/Beatport2Rss.Infrastructure/Persistence/: Beatport2RssDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs  ValueConverters.cs  (+1 more)
src/Beatport2Rss.WebApi/: ApiVersionsContainer.cs  Beatport2Rss.WebApi.csproj  ProblemDetailsBuilder.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
tests/Beatport2Rss.Application.UnitTests/: Beatport2Rss.Application.UnitTests.csproj  packages.lock.json
tests/Beatport2Rss.ArchitectureTests/: Beatport2Rss.ArchitectureTests.csproj  DependencyTests.cs  DomainTests.cs  LayersTest.cs  packages.lock.json
tests/Beatport2Rss.Infrastructure.IntegrationTests/: Beatport2Rss.Infrastructure.IntegrationTests.csproj
tests/Beatport2Rss.Infrastructure.UnitTests/: Beatport2Rss.Infrastructure.UnitTests.csproj
tools/Beatport2Rss.Migrator/: Application.cs  Beatport2Rss.Migrator.csproj  Program.cs
tools/Beatport2Rss.SourceGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Beatport2Rss.SourceGenerator.csproj  Beatport2RssIncrementalGenerator.cs  Diagnostics.cs  ServiceCollectionExtensionGenerator.cs  packages.lock.json
tools/Beatport2Rss.TokenProvider/: Application.cs  Beatport2Rss.TokenProvider.csproj  Constants.cs  Program.cs  packages.lock.json
(+1171 files in other folders)
