<Solution>
  <Folder Name="/api/" />
  <Folder Name="/api/src/">
    <Project Path="api/src/Beatport2Rss.Api/Beatport2Rss.Api.csproj" />
    <Project Path="api/src/Beatport2Rss.Api.Application/Beatport2Rss.Api.Application.csproj" />
    <Project Path="api/src/Beatport2Rss.Api.Domain/Beatport2Rss.Api.Domain.csproj" />
    <Project Path="api/src/Beatport2Rss.Api.Infrastructure/Beatport2Rss.Api.Infrastructure.csproj" />
    <Project Path="api/src/Beatport2Rss.Api.Jobs/Beatport2Rss.Api.Jobs.csproj" />
  </Folder>
  <Folder Name="/api/tests/">
    <Project Path="api/tests/Beatport2Rss.Api.Application.UnitTests/Beatport2Rss.Api.Application.UnitTests.csproj" />
    <Project Path="api/tests/Beatport2Rss.Api.ArchitectureTests/Beatport2Rss.Api.ArchitectureTests.csproj" />
    <Project Path="api/tests/Beatport2Rss.Api.Infrastructure.IntegrationTests/Beatport2Rss.Api.Infrastructure.IntegrationTests.csproj" />
    <Project Path="api/tests/Beatport2Rss.Api.Infrastructure.UnitTests/Beatport2Rss.Api.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/common/" />
  <Folder Name="/common/protos/">
    <File Path="common/protos/TokenService.proto" />
  </Folder>
  <Folder Name="/common/src/">
    <Project Path="common/src/Beatport2Rss.Common.Beatport/Beatport2Rss.Common.Beatport.csproj" />
    <Project Path="common/src/Beatport2Rss.Common.BeatportTokenProvider/Beatport2Rss.Common.BeatportTokenProvider.csproj" />
    <Project Path="common/src/Beatport2Rss.Common.EntityFrameworkCore/Beatport2Rss.Common.EntityFrameworkCore.csproj" />
    <Project Path="common/src/Beatport2Rss.Common.Messaging/Beatport2Rss.Common.Messaging.csproj" />
    <Project Path="common/src/Beatport2Rss.Common.SharedKernel/Beatport2Rss.Common.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/common/tests/">
    <Project Path="common/tests/Beatport2Rss.Common.Messaging.UnitTests/Beatport2Rss.Common.Messaging.UnitTests.csproj" />
  </Folder>
  <Folder Name="/docker/">
    <File Path="docker/.env.example" />
    <File Path="docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/builder/" />
  <Folder Name="/services/builder/src/">
    <Project Path="services/builder/src/Beatport2Rss.Builder.Domain/Beatport2Rss.Builder.Domain.csproj" />
    <Project Path="services/builder/src/Beatport2Rss.Builder.Infrastructure/Beatport2Rss.Builder.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/collector/" />
  <Folder Name="/services/collector/src/">
    <Project Path="services/collector/src/Beatport2Rss.Collector.Domain/Beatport2Rss.Collector.Domain.csproj" />
    <Project Path="services/collector/src/Beatport2Rss.Collector.Infrastructure/Beatport2Rss.Collector.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/interceptor/" />
  <Folder Name="/services/interceptor/src/">
    <Project Path="services/interceptor/src/Beatport2Rss.Interceptor/Beatport2Rss.Interceptor.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Beatport2Rss.Migrator/Beatport2Rss.Migrator.csproj" />
    <Project Path="tools/Beatport2Rss.SourceGenerator/Beatport2Rss.SourceGenerator.csproj" />
  </Folder>
</Solution>