<Solution>
  <Folder Name="/common/">
    <Project Path="common/Beatport2Rss.Common.EntityFrameworkCore/Beatport2Rss.Common.EntityFrameworkCore.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/ReleaseCollector/" />
  <Folder Name="/services/ReleaseCollector/src/">
    <Project Path="services/ReleaseCollector/src/Beatport2Rss.ReleaseCollector.Domain/Beatport2Rss.ReleaseCollector.Domain.csproj" />
    <Project Path="services/ReleaseCollector/src/Beatport2Rss.ReleaseCollector.Infrastructure/Beatport2Rss.ReleaseCollector.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/services/TokenProvider/" />
  <Folder Name="/services/TokenProvider/src/">
    <Project Path="services/TokenProvider/src/Beatport2Rss.TokenProvider/Beatport2Rss.TokenProvider.csproj" />
  </Folder>

  <Folder Name="/src/">
    <Project Path="src/Beatport2Rss.Application/Beatport2Rss.Application.csproj" />
    <Project Path="src/Beatport2Rss.Domain/Beatport2Rss.Domain.csproj" />
    <Project Path="src/Beatport2Rss.Infrastructure/Beatport2Rss.Infrastructure.csproj" />
    <Project Path="src/Beatport2Rss.Jobs/Beatport2Rss.Jobs.csproj" />
    <Project Path="src/Beatport2Rss.SharedKernel/Beatport2Rss.SharedKernel.csproj" />
    <Project Path="src/Beatport2Rss.WebApi/Beatport2Rss.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Beatport2Rss.Application.UnitTests/Beatport2Rss.Application.UnitTests.csproj" />
    <Project Path="tests/Beatport2Rss.ArchitectureTests/Beatport2Rss.ArchitectureTests.csproj" />
    <Project Path="tests/Beatport2Rss.Infrastructure.IntegrationTests/Beatport2Rss.Infrastructure.IntegrationTests.csproj" />
    <Project Path="tests/Beatport2Rss.Infrastructure.UnitTests/Beatport2Rss.Infrastructure.UnitTests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/Beatport2Rss.Migrator/Beatport2Rss.Migrator.csproj" />
    <Project Path="tools/Beatport2Rss.SourceGenerator/Beatport2Rss.SourceGenerator.csproj" />
  </Folder>

</Solution>