<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>
      CA1707; <!-- Identifiers should not contain underscores -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beatport2Rss.Domain\Beatport2Rss.Domain.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.Infrastructure\Beatport2Rss.Infrastructure.csproj" />
  </ItemGroup>

</Project>