<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Beatport2Rss.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scriban" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\src\Beatport2Rss.Common.Beatport\Beatport2Rss.Common.Beatport.csproj" />
    <ProjectReference Include="..\..\common\src\Beatport2Rss.Common.BeatportTokenProvider\Beatport2Rss.Common.BeatportTokenProvider.csproj" />
    <ProjectReference Include="..\..\tools\Beatport2Rss.SourceGenerator\Beatport2Rss.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Beatport2Rss.Domain\Beatport2Rss.Domain.csproj" />
    <ProjectReference Include="..\Beatport2Rss.SharedKernel\Beatport2Rss.SharedKernel.csproj" />
  </ItemGroup>

</Project>