<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beatport2Rss.Api.Application\Beatport2Rss.Api.Application.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.Api.Domain\Beatport2Rss.Api.Domain.csproj" />
  </ItemGroup>

</Project>