<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Protobuf Include="Protos\token.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="PuppeteerSharp" />
  </ItemGroup>

</Project>