<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beatport2Rss.Infrastructure\Beatport2Rss.Infrastructure.csproj" />
    <ProjectReference Include="..\..\services\ReleaseCollector\src\Beatport2Rss.ReleaseCollector.Infrastructure\Beatport2Rss.ReleaseCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>