<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <NoWarn>
      CA1515; <!-- Consider making public types internal -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beatport2Rss.Application\Beatport2Rss.Application.csproj" />
    <ProjectReference Include="..\Beatport2Rss.Infrastructure\Beatport2Rss.Infrastructure.csproj" />
  </ItemGroup>

</Project>