<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>
      CA1515; <!-- Consider making public types internal -->
      CA1707; <!-- Identifiers should not contain underscores -->
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Beatport2Rss.Application\Beatport2Rss.Application.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.Domain\Beatport2Rss.Domain.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.Infrastructure\Beatport2Rss.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.SharedKernel\Beatport2Rss.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Beatport2Rss.WebApi\Beatport2Rss.WebApi.csproj" />
  </ItemGroup>

</Project>